# FFNodes

./: .gitignore  .gitmodules  CodeMaid.config  FFNodes.sln  README.md  publish.bat
FFNodes.Client/: App.xaml  App.xaml.cs  FFNodes.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FFNodes.Client.CLI/: FFNodes.Client.CLI.csproj  Program.cs
FFNodes.Client.CLI/Properties/: launchSettings.json
FFNodes.Client.Core/: AppConfig.cs  ClientAppConfig.cs  Configuration.cs  FFNodes.Client.Core.csproj  FileItem.cs  ProcessManager.cs
FFNodes.Client.Core/Events/: FileItemProgressUpdateEventArgs.cs
FFNodes.Client.Core/Handlers/: ClientHandler.cs  CommandLineHandler.cs  MutexHandler.cs  RegistryHandler.cs
FFNodes.Client.Core/Networking/: FFNetworkClient.cs
FFNodes.Client.GUI/: App.xaml  App.xaml.cs  FFNodes.Client.GUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FFNodes.Client.GUI/Data/: FileItem.cs
FFNodes.Client.GUI/Pages/: Index.razor  Login.razor
FFNodes.Client.GUI/Pages/Dashboard/: Dashboard.razor  Index.razor  Settings.razor  Users.razor
FFNodes.Client.GUI/Properties/: launchSettings.json
FFNodes.Client.GUI/Shared/: AlertComponent.razor  DirectoryInputComponent.razor  FileDetailsComponent.razor  FileItemComponent.razor  LoadingComponent.razor  MainLayout.razor.css  NavItemComponent.razor  ProgressbarComponent.razor
FFNodes.Client.GUI/wwwroot/: index.html
FFNodes.Client.GUI/wwwroot/css/: dashboard.css  login.css  main.css  nav.css  users.css
FFNodes.Client/Pages/: Index.razor
FFNodes.Client/Services/: ITrayService.cs
FFNodes.Client/wwwroot/: index.html
FFNodes.Core/: CrashHandler.cs  FFNodes.Core.csproj
FFNodes.Core/Data/: ApplicationData.cs  Directories.cs  Files.cs
FFNodes.Core/Model/: ProcessedFile.cs  ProcessedFileModel.cs  SystemStatusModel.cs  User.cs
FFNodes.Server/: AppConfig.cs  Application.cs  Configuration.cs  FFNodes.Server.csproj  ServerAppConfig.cs  appsettings.json
FFNodes.Server/Controllers/: AuthenticationController.cs  FileSystemController.cs  SystemController.cs
FFNodes.Server/Data/: Data.cs  DatabaseFile.cs  Directories.cs  Files.cs
FFNodes.Server/Handlers/: FileSystemHandler.cs  ProcessHandler.cs  UserHandler.cs
FFNodes.Server/Middleware/: AuthenticationHeaderValidationMiddleware.cs
FFNodes.Server/Properties/: launchSettings.json
NSISInstaller/: install.nsi  tos.txt
